# smartmirror.api

./: .gitignore  README.md  postman.json  smartmirror.api.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.DataLayer/: IMirrorRepository.cs  ITicketRepository.cs  IUserRepository.cs  WebApi.DataLayer.csproj
WebApi.DataLayer.MongoDB/: MirrorRepository.cs  TicketRepository.cs  UserRepository.cs  WebApi.DataLayer.MongoDB.csproj
WebApi.DataLayer.MongoDB/Data/: MongoSettings.cs  SmartMirrorContext.cs
WebApi.DataLayer/Models/: Enums.cs  IWidgetSettings.cs  Mirror.cs  Ticket.cs  User.cs  Widget.cs
WebApi.DataLayer/Models/Settings/: CalendarSetting.cs  MailSettings.cs  NewsSetting.cs  TaskSetting.cs  WeatherSetting.cs
WebApi.Test/: AuthControllerTest.cs  MirrorControllerTest.cs  TicketControllerTest.cs  WebApi.Test.csproj
WebApi.Test/Mocks/: DummySocket.cs  MirrorRepository.cs  TicketRepository.cs  UserRepository.cs
WebApi/Controllers/: AuthController.cs  BaseController.cs  MirrorsController.cs  TicketsController.cs
WebApi/Utils/: SocketPublisher.cs  SocketSettings.cs  TicketGenerator.cs  TokenAuthentication.cs  TokenManager.cs  TokenSettings.cs
