<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
		<PackageReference Include="SocketIoClientDotNet" Version="0.9.13" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebApi.DataLayer\WebApi.DataLayer.csproj" />
		<ProjectReference Include="..\WebApi.DataLayer.MongoDB\WebApi.DataLayer.MongoDB.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Utils\" />
	</ItemGroup>
</Project>